<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="citadel_password_page">
    <property name="halign">center</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="citadel_password_page_header">
        <property name="margin_top">24</property>
        <property name="margin_bottom">40</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="citadel_password_header_icon">
            <property name="margin_top">24</property>
            <property name="pixel_size">96</property>
            <property name="icon_name">dialog-password-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="citadel_password_header_label">
            <property name="label" translatable="1">Set Citadel User Password</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="citadel_password_grid">
        <property name="margin_top">40</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">12</property>
        <child>
          <object class="GtkLabel" id="citadel_password_label">
            <property name="halign">end</property>
            <property name="label" translatable="1">Password: </property>
            <property name="justify">right</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="citadel_password_confirm_label">
            <property name="halign">end</property>
            <property name="label" translatable="1">Confirm Password:</property>
            <property name="justify">right</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="citadel_password_entry">
            <property name="focusable">1</property>
            <property name="visibility">0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="citadel_password_confirm_entry">
            <property name="focusable">1</property>
            <property name="visibility">0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="citadel_password_status_label">
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
